<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inintial-scale=1.0">
        <title>Popup Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <button type="submit" class="btn" onclick="openPopup()">Submit</button>
            <div class="popup" id="popup">
                <img src="codicon_pass.png">
                <h2>Thank You!</h2>
                <p>Your message has been sent successfully. We will get back to you shortly. Thanks!</p>
                <button type="submit" onclick="closePopup()">OK</button>
            </div>
        </div>
        <script>
            let popup = document.getElementById("popup");

            function openPopup(){
                popup.classList.add("open-popup");
            }
            function closePopup(){
                popup.classList.remove ("open-popup");
            }
        </script>
    </body>